# Artifactory Configuration
# (Will be used in the future) artifactoryDeploymentPattern: *.NuPkg
artifactoryInstance: Artifactory-Global-Prod
artifactoryCredentialsId: Artifactory-Credentials
artifactoryDeploymentPattern: *.nupkg //for dotnet application
projectDeliverableName: <app-name>

# GitLab
gitLabAPITokenName: GitLabApiTokenText
# For k8 artifact download
appReleaseRepo: mfc-gb-nuget //for dotnet application

#ARTIFACTORY
releaseRepo: mfc-gb-nuget

#Fortify
fortifyTriggers: develop|release|master

#SnykCode
snykGatingEnabled: false
useSnykCode: false

# SonarQube Configuration
sonarQubeProjectVersion : 0.1
sonarQubeProjectKey: <app-name>
sonarQubeFailPipelineOnFailedQualityGate: true

# .Net project names
testProjectName: <app-name>Tests
projectName: <app-name>
projectRootFolder: .
publishApplication: true
increasePatchVersion: true
# targetFramework: netcoreapp3.1

#DOCKER
dockerImageName: <app-name> 
dockerArtifactoryRepo: mfc-gb-docker
dockerImageList: <app-name>  
dockerLoginCredential: Artifactory-Credential
#increasePatchVersion: true
increaseVersion: patch

#HELM
chartLocation: api-charts
packageCommand: helm package
lintCommand: helm lint
publishChart: true
dockerValuesFileName: values.yaml
