#This file contain common propertiers of promotion pipeline. (commom properties are moved fron dev-promote.properties)
gitLabSSHCredentialsId: null

# NOTIFICATION - MSTeam
msTeamWebhookUrl: 

chartLocation: api-charts
