chartName: <app-name>
chartLocation: ./<app-name>/
localPathToChart: api-charts
#CLUSTER SPECIFICS
clusterName: <app-cluster-name>
resourceGroup: <app-cluster-resourcegroup-name>
#AzureSP
azureServicePrincipalID: <app-cluster-SPN-name>

#AKV
secretName: akspullsecret
releaseRepo: mfc-gb-helm // for helm chart package and store in Jfrog
increasePatchVersion: true
increaseVersion: patch
# akvName: gbgpmdv-kv
akvName: <app-AKV-name>-kv
 
# credentials
artifactoryTokenCredId: artifactoryTokenCredId
secretName: akspullsecret
valuesFiles: values-dev.yml
# Dev Env HELM Automation
namespaceDefault: <app-namespace>
