hubFailPipelineOnFailedOpenSourceGovernance: false
hubVersionPhase: DEVELOPMENT
sonarQubeFailPipelineOnFailedQualityGate: false

publishChart: true
increaseVersion: patch
increasePatchVersion: true
snykGatingEnabled: false
fortifyGating: false

releaseRepo: mfc-gb-helm // for helm-chart package
appReleaseRepo: mfc-gb-nuget // for application package

chartName: <app-name> 
chartLocation: api-charts/

dockerImageName: <app-name> 
dockerFileLocation: .
dockerValuesFileName: values.yaml
dockerArtifactoryRepo: mfc-gb-docker
# lintCommand: helm lint -f values.yml
deploymentJenkinsJobName: GB_<app-name>_HELM_DEV_CD