hubVersionPhase: DEVELOPMENT  
sonarQubeFailPipelineOnFailedQualityGate: true
hubFailPipelineOnFailedOpenSourceGovernance: true
increasePatchVersion: true
increaseVersion: patch
useSnykCode: true
#fortifyTriggers: develop|feature/.*|release|master|feature-aks-migration
#fortifyApp: <app-name>
sonarQubeExclusions: **/StoredProcedure/**

# Artifactory
releaseRepo: mfc-gb-nuget
dockerTag: dev
deploymentJenkinsJobName: GB_<app-name>_DEV_K8s_CI
